# /usr/local/bin/node /Users/rokicki/twizzle/puzzlegeometry/pg.js --optimize --ksolve megaminx
# Modified for 3-gen (+U center orientation) by hand by Lucas Garron, 2018-11-04.
# PuzzleGeometry 0.1 Copyright 2018 Tomas Rokicki.
# d f 0.7 optimize true

# Rotations: 60
# Base planes: 12
# Face vertices: 5
# Boundary is Q[1,0.8506508083520399,0.5257311121191336,0]
# Distances: face 1 edge 1.1755705045849465 vertex 1.2584085723648188
# Faces is now 11
# Short edge is 0.1927136504082023
# Total stickers is now 132
# Move plane sets: 2,2,2,2,2,2
# Cubies: 62
# Cubie orbit sizes 12,30,20
# PuzzleGeometry 0.1 Copyright 2018 Tomas Rokicki.
# d f 0.7 optimize true
Name PuzzleGeometryPuzzle

Set EDGE 12 2
Set CORNER 10 3
Set CENTER 1 5

Solved
EDGE
1 2 3 4 5 6 7 8 9 10 11 12
0 0 0 0 0 0 0 0 0 0 0 0
CORNER
1 2 3 4 5 6 7 8 9 10
0 0 0 0 0 0 0 0 0 0
CENTER
1
0
End

Move U
EDGE
12 1 3 4 5 8 7 2 9 10 11 6
0 0 0 0 0 0 0 1 0 0 0 1
CORNER
6 1 3 4 2 10 7 8 9 5
0 0 0 0 1 1 0 0 0 1
CENTER
1
1
End

Move F
EDGE
1 5 3 9 10 6 7 8 2 4 11 12
0 0 0 0 1 0 0 0 0 1 0 0
CORNER
1 5 3 2 9 6 7 4 8 10
0 0 0 0 1 0 0 1 1 0
CENTER
1
0
End

Move R
EDGE
9 2 11 4 5 6 1 8 3 10 7 12
0 0 1 0 0 0 1 0 1 0 1 0
CORNER
2 4 7 3 5 6 1 8 9 10
1 1 2 1 0 0 1 0 0 0
CENTER
1
0
End
